#include "friend.h"

Friend::Friend()
{

}

Friend::~Friend(){
    Person *pTmp;
    for(pTmp=this->per;pTmp;pTmp=this->perNext){
        delete pTmp;
    }
}

/**
 * @brief Friend::add
 * @param p
 * @return bool
 * @desc 将新的好友加入当前节点，原当前节点往后移，若传入指针为空指针，则返回false；
 */
bool Friend::add(Person *p){
    if(!p) return false;
    Person *t=this->per;
    this->per=p;
    this->perNext=t;
    return true;
}


/**
 * @brief Friend::del
 * @param p
 * @return Person *
 * @desc 删除指定好友，如果当前好友列表中找不到，则返回空指针,若找到，则删除后返回原指针
 */
Person * Friend::del(Person *p){
    if(!p || !this->per) return nullptr;

    return p;
}


Person * Friend::find(QString id){
    if(id.length()<=0) return nullptr;
    Friend 
}
